PORT=8080
MONGO_DB_URL=mongodb+srv://himeshsrivastava123:rk9RUCdC3aJsdqWA@cluster0.aqzjeb9.mongodb.net/clients?retryWrites=true&w=majority
JWT_SECRET_KEY=bnkjfdkjnhjjklhidbhfoewofiwe
REDIS_URL=redis-cli --tls -u redis://default:AT50AAIjcDFjZWM0MWNmZjUwM2M0N2FlYmRlZDU3Njc5ZDgxOGQ4Y3AxMA@ethical-ocelot-15988.upstash.io:6379